HUBOT_LOG_LEVEL=debug
HUBOT_RATE_LIMIT_CMD_PERIOD=0
HUBOT_RATE_LIMIT_NOTIFY_MSG="rate limiting in effect!"
HUBOT_RATE_LIMIT_NOTIFY_PERIOD=30
HUBOT_RATE_LIMIT_SILENT=false
HUBOT_SLACK_BOTNAME=hangops-jobbot
HUBOT_SLACK_TEAM=hangops
HUBOT_SLACK_TOKEN=xxx
HUBOT_WHITELIST=job_board,job_board_botbuild,hangops-jobbot-test
REDIS_URL="redis://redis:6379/hangops-jobbot"